navbar{

	nav ul{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}

	nav ul li{
		display: inline-flex;
	}
	span.icon-bar{
		background-color: red;
	}

	.navbar {
	background-color: #fff;
	margin-bottom: 0px;
    border: none;
	}
}