projects{

	.jumbotron{
		background-image: url('../../app/assets/headers/projects.jpg');
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: cover;
		background-size: 100%;
		h1{
			letter-spacing: 1rem;
		}
	}

	.brand{
		height: 200px;
		max-height:130px;

		
		img{
			max-height: 130px;	
			width: auto;
			max-width: 200px;
			position: absolute;
		    margin: auto;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		}
	}
}